{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-issue-details-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spfxIssueDetails/SpfxIssueDetailsWebPart.js",
          "manifest": "./src/webparts/spfxIssueDetails/SpfxIssueDetailsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpfxIssueDetailsWebPartStrings": "lib/webparts/spfxIssueDetails/loc/{locale}.js"
  }
}
